user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    client_max_body_size 10M;

    gzip on;
    gzip_types text/plain application/xml;
    gzip_proxied expired no-cache no-store private auth;
    gzip_vary on;

    map $http_origin $allowed_origin {
      default "";
      "https://develop.openbadges.education" "https://develop.openbadges.education";
      "https://staging.openbadges.education" "https://staging.openbadges.education";
      "https://openbadges.education" "https://openbadges.education";
    }

    include /etc/nginx/sites-available/*;
}