{% extends "email/base.html" %}
{% load static %}
{% load i18n %}
{% block beforebutton %}
<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff6f6;background-color:#fff6f6;width:100%;position: relative;">
    <tbody>
      <tr>
        <td style="border-left:1px solid #DBD8DF;border-right:1px solid #DBD8DF;direction:ltr;font-size:0px;padding:12px;padding-top:32px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td
           class="" style="vertical-align:top;width:574px;"
        >
      <![endif]-->
          <!-- <div style="position: absolute; top: 60px; right: 20px;">
            <img src="{% static '/images/sun.svg' %}" align="left" style="width: auto; height: 300px;">
          </div>           -->
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:right;direction:ltr;display:inline-block;vertical-align:top;width:100%;position: relative; z-index:1;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">        
              <tbody class="position: relative">
                <tr>
                  <td rowspan="2" align="right" style="font-size:0px;padding:10px 10px 10px 25px;word-break:break-word;">
                    <a href="https://openbadges.education" target="_blank">
                      <img src="{% static '/images/Logo-Oeb.png' %}" align="right" style="width: auto; height: 158px;">
                    </a>
                  </td>
                </tr>
                </tbody>
            </table>
          </div>
        </td>
      </tr>
   
      <!-- Welcome text -->

      <tr style="position: relative; z-index: 1">
        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
            <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family: Rubik;font-size:30px;line-height: 36px;text-align:left;color:#323232; font-weight:900">
                    {% blocktrans with site_name=site.name site_domain=site.domain %}MITGLIEDS-ANFRAGE FÜR DEINE INSTITUTION</b>{% endblocktrans %}
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>

      <!-- Confirm account text -->
                <tr>
                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family: Rubik;font-size:24px;line-height:28px;text-align:left;color:#323232;">
                              {% blocktrans with site_name=site.name site_domain=site.domain %}Du kannst die Anfrage über folgenden Button auf Open Educational Badges bestätigen: {% endblocktrans %}
                            </div>
                          </td>
                        </tr>
                        <tr>
                          {% block button_text %}Anfrage bestätigen{% endblock %}
                        </tr>
                      </tbody>
                    </table>

          </div>
          <!--[if mso | IE]>
        </td>
    </tr>
              </table>
            <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
{% endblock %}
{% block button_url %}{{ activate_url }}{% endblock %}
{% block button_url_copy %}{{ activate_url }}{% endblock %}
{% block unsubscribe %}{% endblock %}
