upstream uwsgi {
    server unix:/sock/app.sock;
}

server {
    listen    80;
    charset   utf-8;

    location /media  {
         alias /mediafiles;
         add_header Access-Control-Allow-Origin $allowed_origin always;
         add_header Vary Origin;
    }

    location /static {
        alias /staticfiles;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        uwsgi_pass  uwsgi;

        uwsgi_param HTTP_HOST $http_host;
        uwsgi_param HTTP_REFERER $http_referer;
        uwsgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        uwsgi_param HTTP_X_FORWARDED_PROTO $scheme;

        include     /etc/nginx/uwsgi_params;
    }

}
