[uwsgi]

socket=sock/app.sock
master=true
processes=4
threads=2
chdir=/badgr_server
module=wsgi:application
vacuum=true
gid=999
uid=999

harakiri = 300 # 5 minutes
http-timeout = 300 
socket-timeout = 300 

buffer-size = 8192
header-buffer-size = 8192 
